# DoctorInformation

./: .gitignore  README.md
src/: Rules.ruleset  SSN.sln  stylecop.json
src/Data/SSN.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SSN.Data.csproj  appsettings.json
src/Data/SSN.Data.Common/: IDbQueryRunner.cs
src/Data/SSN.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/SSN.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/SSN.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Images.cs  Post.cs  SSN.Data.Models.csproj  Setting.cs  User.cs  UserAcc.cs  Vote.cs  VotePost.cs  VoteType.cs  VoteUser.cs
src/Data/SSN.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/SSN.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200910104212_addUsersGender.Designer.cs  20200910104212_addUsersGender.cs  20200930074742_AddColumn.Designer.cs  (+32 more)
src/SSN.Common/: GlobalConstants.cs
src/Services/SSN.Services/: SSN.Services.csproj
src/Services/SSN.Services.Data/: AppUserService.cs  CommentsService.cs  IAppUserService.cs  ICommentsService.cs  INameService.cs  IPostsService.cs  ISearchService.cs  ISettingsService.cs  IUserAccService.cs  IUserService.cs  IVotePostsService.cs  IVoteUserService.cs  IVotesService.cs  NameService.cs  PostsService.cs  SSN.Services.Data.csproj  SearchService.cs  SettingsService.cs  UserAccService.cs  UserService.cs  VotePostsService.cs  VoteUserService.cs  VotesService.cs
src/Services/SSN.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  SSN.Services.Mapping.csproj
src/Services/SSN.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/SSN.Services.Data.Tests/: SSN.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/SSN.Web.Tests/: SSN.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  Test.cs  appsettings.Development.json
src/Web/SSN.Web/: Program.cs  SSN.Web.csproj  Startup.cs  appsettings.json
src/Web/SSN.Web.ViewModels/: ErrorViewModel.cs  SSN.Web.ViewModels.csproj
src/Web/SSN.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/SSN.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/SSN.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/SSN.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/SSN.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/SSN.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/SSN.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/SSN.Web/Controllers/: ApplicationUserController.cs  BaseController.cs  CommentsController.cs  DoctorsController.cs  HomeController.cs  PostVotesController.cs  PostsController.cs  SettingsController.cs  UserAccController.cs  UsersController.cs  VotesController.cs  VotessController.cs
src/Web/SSN.Web/Properties/: launchSettings.json
src/Web/SSN.Web/Properties/ServiceDependencies/Docinfo - Web Deploy/: profile.arm.json
src/Web/SSN.Web/Views/ApplicationUser/: Profile.cshtml
src/Web/SSN.Web/Views/Comments/: CommentCreate.cshtml  Comments.cshtml  PostWithComments.cshtml
src/Web/SSN.Web/Views/Doctors/: doctorResult.cshtml
src/Web/SSN.Web/Views/Home/: Create.cshtml  Index.cshtml
src/Web/SSN.Web/Views/Posts/: ById.cshtml  PostById.cshtml
src/Web/SSN.Web/Views/Settings/: Index.cshtml
src/Web/SSN.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TestPartial.cshtml
src/Web/SSN.Web/Views/UserAcc/: AddUser.cshtml  Create.cshtml  GetById.cshtml  GetByName.cshtml  GetByUserName.cshtml  SearchUser.cshtml  UploadPhoto.cshtml
src/Web/SSN.Web/Views/Users/: ById.cshtml
src/Web/SSN.Web/wwwroot/css/: site.css
src/Web/SSN.Web/wwwroot/js/: site.js
(+33 files in other folders)
