<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SSN.Common\SSN.Common.csproj" />
    <ProjectReference Include="..\..\Data\SSN.Data.Common\SSN.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SSN.Data.Models\SSN.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SSN.Data\SSN.Data.csproj" />
    <ProjectReference Include="..\..\Services\SSN.Services.Data\SSN.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SSN.Services.Mapping\SSN.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SSN.Services.Messaging\SSN.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SSN.Services\SSN.Services.csproj" />
  </ItemGroup>

</Project>
